VITE_APIKEY="AIzaSyBF-QY_mYplIKPJmvCzUiY6MzXcO6N-1H0"
VITE_AUTHDOMAIN="ecommerce-15thdec.firebaseapp.com"
VITE_PROJECTID="ecommerce-15thdec"
VITE_STORAGEBUCKET="ecommerce-15thdec.appspot.com"
VITE_MESSAGINGSENDERID="472514055090"
VITE_APPID=1:472514055090:web:62b56b04f6cbaff3dc72ab

